/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gitingest-cf-remote-mcp-server",
  "main": "src/index.ts",
	"compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "GitIngestMCP",
        "class_name": "GitIngestMCP"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GitIngestMCP"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
